# ApiNetNfl

./: .gitignore  ApiNFL.sln  Program.cs  Readme.md
ApiNFL/: ApiNFL.csproj  ApiNFL.sln  Startup.cs  appsettings.json
ApiNFL/Controller/: TeamController.cs
ApiNFL/Enumeration/: ConferenceEnum.cs  PositionEnum.cs
ApiNFL/Mapper/: INflMapper.cs
ApiNFL/Mapper/Impl/: NflMapper.cs
ApiNFL/Migrations/: 20220721121245_InitialCreate.Designer.cs  20220721121245_InitialCreate.cs  20220721122828_TuningColumns.Designer.cs  20220721122828_TuningColumns.cs  20220721125431_TeamCreateDateType.Designer.cs  20220721125431_TeamCreateDateType.cs  NFLDbContextModelSnapshot.cs
ApiNFL/Model/: Match.cs  Player.cs  Team.cs
ApiNFL/Model/Orm/: Match.cs  Player.cs  Stadium.cs  Team.cs
ApiNFL/Repository/: ITeamRepository.cs  NFLDbContext.cs
ApiNFL/Repository/Impl/: TeamRepository.cs
ApiNFL/Service/: ITeamService.cs
ApiNFL/Service/Impl/: TeamService.cs
ApiNFL/Shared/: JsonConferenceEnumConverter.cs
ApiNFL/ViewModel/: PlayerViewModel.cs  StadiumViewModel.cs  TeamDetailViewModel.cs  TeamStatisticsViewModel.cs  TeamViewModel.cs
Controller/: TeamController.cs
SQL/: Nfl-ddl.sql
Shared/: DateConverter.cs  JsonConferenceEnumConverter.cs
TestApiNFL/: TestApiNFL.csproj
TestApiNFL/LearnEntityFramework/: NFLDbContextTest.cs  NFLQueries.cs  TeamCrud.cs  TeamCrudTest.cs
ViewModel/: ConferenceEnum.cs  Team.cs
